<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-116,-188" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../embedded system/AVR/blink2pin_fun/blink2pin_fun/Debug/blink2pin_fun.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-164" rotation="0" hflip="-1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-128" rotation="0" hflip="-1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,-96" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-188,-128" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-192,-128" />

<item itemtype="Connector" uid="Connector-2" startpinid="Led-2-lPin" endpinid="mega328-1-PORTD1" pointList="-156,-164,-124,-164" />

<item itemtype="Connector" uid="Connector-1" startpinid="Led-3-lPin" endpinid="mega328-1-PORTD4" pointList="-156,-128,-148,-128,-148,-140,-124,-140" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-9-1" endpinid="Node-10-1" pointList="-188,-128,-192,-128" />

<item itemtype="Connector" uid="Connector-21" startpinid="Led-3-rPin" endpinid="Node-9-0" pointList="-188,-128,-188,-128" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-9-2" endpinid="Led-3-rPin" pointList="-188,-128,-188,-128" />

<item itemtype="Connector" uid="Connector-23" startpinid="Ground-4-Gnd" endpinid="Node-10-0" pointList="-192,-112,-192,-128" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-10-2" endpinid="Led-2-rPin" pointList="-192,-128,-192,-164,-188,-164" />

</circuit>