<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-196,-168" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../embedded system/AVR/blink2_pin/blink2_pin/Debug/blink2_pin.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-56" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-92" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,-64" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-104,-84" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega328-1-PORTB1" endpinid="Led-2-lPin" pointList="-156,-56,-136,-56" />

<item itemtype="Connector" uid="Connector-2" startpinid="mega328-1-PORTB4" endpinid="Led-3-lPin" pointList="-156,-80,-136,-80,-136,-92" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-11-1" endpinid="Ground-10-Gnd" pointList="-104,-84,-88,-84,-88,-80" />

<item itemtype="Connector" uid="Connector-21" startpinid="Led-2-rPin" endpinid="Node-11-0" pointList="-104,-56,-104,-84" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-11-2" endpinid="Led-3-rPin" pointList="-104,-84,-104,-92" />

</circuit>