<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-712,96" rotation="0" hflip="1" vflip="1" label="mega328-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../dcmotor_switch/dcmotor_switch/Debug/dcmotor_switch.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Subcircuit" CircId="L293-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-824,112" rotation="0" hflip="-1" vflip="1" label="L293-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="DcMotor" CircId="DcMotor-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-988,128" rotation="90" hflip="1" vflip="1" label="DcMotor-4" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-612,168" rotation="90" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-572,168" rotation="90" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-588,232" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-636,56" rotation="-90" hflip="1" vflip="1" label="s1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-572,56" rotation="-90" hflip="1" vflip="1" label="s2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-14" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-732,0" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-14" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-592,196" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-636,136" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-572,128" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-636,0" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-684,0" />

<item itemtype="Connector" uid="Connector-2" startpinid="Ground-7-Gnd" endpinid="Node-8-1" pointList="-588,216,-588,196,-592,196" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-5-rPin" endpinid="Node-8-0" pointList="-612,184,-612,196,-592,196" />

<item itemtype="Connector" uid="Connector-4" startpinid="Node-8-2" endpinid="Resistor-6-rPin" pointList="-592,196,-572,196,-572,184" />

<item itemtype="Connector" uid="Connector-7" startpinid="Push-9-pinP0" endpinid="Node-11-1" pointList="-636,72,-636,136" />

<item itemtype="Connector" uid="Connector-8" startpinid="mega328-2-PORTC1" endpinid="Node-11-0" pointList="-672,136,-636,136" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-11-2" endpinid="Resistor-5-lPin" pointList="-636,136,-612,136,-612,152" />

<item itemtype="Connector" uid="Connector-10" startpinid="Push-10-pinP0" endpinid="Node-12-1" pointList="-572,72,-572,128" />

<item itemtype="Connector" uid="Connector-11" startpinid="mega328-2-PORTC2" endpinid="Node-12-0" pointList="-672,128,-572,128" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-12-2" endpinid="Resistor-6-lPin" pointList="-572,128,-572,152" />

<item itemtype="Connector" uid="Connector-18" startpinid="L293-3-2A" endpinid="mega328-2-PORTD2" pointList="-816,128,-720,128" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-15-1" endpinid="Push-10-switch0pinN" pointList="-636,0,-572,0,-572,40" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-15-2" endpinid="Push-9-switch0pinN" pointList="-636,0,-636,40" />

<item itemtype="Connector" uid="Connector-23" startpinid="L293-3-12EN" endpinid="Node-16-1" pointList="-816,136,-756,136,-756,28,-684,28,-684,0" />

<item itemtype="Connector" uid="Connector-24" startpinid="Fixed Voltage-14-outnod" endpinid="Node-16-0" pointList="-716,0,-684,0" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-16-2" endpinid="Node-15-0" pointList="-684,0,-636,0" />

<item itemtype="Connector" uid="Connector-26" startpinid="L293-3-1Y" endpinid="DcMotor-4-lPin" pointList="-864,120,-920,120,-920,84,-988,84,-988,88" />

<item itemtype="Connector" uid="Connector-27" startpinid="DcMotor-4-rPin" endpinid="L293-3-2Y" pointList="-988,168,-988,176,-924,176,-924,128,-864,128" />

<item itemtype="Connector" uid="Connector-28" startpinid="L293-3-1A" endpinid="mega328-2-PORTD1" pointList="-816,120,-720,120" />

</circuit>