<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-64,-284" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../embedded system/AVR/traffic_onedir/traffic_onedir/Debug/traffic_onedir.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-164" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-196" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-232" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="104,-188" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="104,-220" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="80,-196" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega328-1-PORTB1" endpinid="Led-2-lPin" pointList="-24,-172,36,-172,36,-164" />

<item itemtype="Connector" uid="Connector-2" startpinid="mega328-1-PORTB2" endpinid="Led-3-lPin" pointList="-24,-180,36,-180,36,-196" />

<item itemtype="Connector" uid="Connector-3" startpinid="mega328-1-PORTB3" endpinid="Led-5-lPin" pointList="-24,-188,24,-188,24,-232,36,-232" />

<item itemtype="Connector" uid="Connector-6" startpinid="Led-5-rPin" endpinid="Node-7-0" pointList="68,-232,104,-232,104,-220" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-7-2" endpinid="Ground-6-Gnd" pointList="104,-220,104,-204" />

<item itemtype="Connector" uid="Connector-8" startpinid="Led-2-rPin" endpinid="Node-8-1" pointList="68,-164,80,-164,80,-196" />

<item itemtype="Connector" uid="Connector-9" startpinid="Led-3-rPin" endpinid="Node-8-0" pointList="68,-196,80,-196" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-8-2" endpinid="Node-7-1" pointList="80,-196,80,-220,104,-220" />

</circuit>